
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webbuzz training Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      text-align: center;
    }
    h1 {
      color: #333;
    }
    .links {
      margin-top: 20px;
    }
    .links a {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>This is a landing Page of my projects at WebBuz training</h1>
    <div class="links">
      <a href="./calculator1/" target="_blank">Iphone Calculator</a>
      <a href="./calendar/" target="_blank">calendar</a>
      <a href="./todo/" target="_blank">todo</a>
    </div>
  </div>
</body>
</html>
